<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>"Cubos Shop"</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <a href="#">Home</a>
        <a href="#about">Sobre Nós</a>
        <a href="#products">Produtos</a>
    </div>

    <div class="banner">
        <img src="https://images.tcdn.com.br/img/img_prod/767588/1591387862_banner_informatica.jpg" alt="banner" />
    </div>

    <div class="section" id="about">
        <h1>Sobre Nós</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur eaque iure quam consequuntur hic obcaecati perspiciatis dolores, necessitatibus ipsum nemo, incidunt cupiditate quidem, illum fugit voluptatibus. Culpa minus quaerat in cumque. Voluptatibus consequuntur recusandae optio vitae eligendi delectus, sed iste, quas possimus beatae quibusdam saepe cumque minus hic et adipisci quidem! Voluptas quibusdam doloribus unde reiciendis possimus voluptate sed neque optio iste sapiente quo officia reprehenderit et quam corporis nulla magni sint, blanditiis nesciunt necessitatibus tenetur debitis eum? Exercitationem pariatur ipsa nulla blanditiis hic et ex officia placeat eius, magni, deserunt fugit repellat natus nihil delectus eos est voluptates quis?
        </p>
    </div>

    <div class="section" id="products">
        <h1>Produtos</h1>

        <div class="card-product">
            <img src="https://images.kabum.com.br/produtos/fotos/120488/headset-gamer-sem-fio-logitech-g733-rgb-lightsync-7-1-dolby-surround-com-blue-voice-branco-981-000882_1613129705_g.jpg"
            alt="product1" />
            <h2>Headset</h2>
        </div>

        <div class="card-product">
            <img src="https://static3.tcdn.com.br/img/img_prod/670412/fone_de_ouvido_headset_gamer_havit_h2016d_led_usb_p2_3_5mm_3733_1_8f1f9274d754df1926ecb97dd6021259.jpg"
            alt="product2" />
            <h2>Headset 2</h2>
        </div>

        <div class="card-product">
            <img src="https://cdn.dooca.store/2367/products/eeo29h3a3c6x8jhmitbrzlauri81t57swsqv.jpg?v=1671492366"
            alt="product3" />
            <h2>Mouse Gamer</h2>
        </div>

        <div class="footer">
            <a href="#">VOLTAR PARA O TOPO</a>
        </div>

    </div>
</body>

</html>